                       LOGIN SUCCESS! LAUNCH THE NUKES!!!

                                ````````````````                               +
                                dMMMMMMMMMMMMMMM-                              +
                             ooodmmmmmmmmmmmmmmmsooooo:                        +
                             MMMhyyyyyyyyyyyyyyyNMMMMMs                        +
                         -NNNhhhyyyyyyyyyyyyy:::yhhhhhdNNh                     +
                      .::+NNNyyyyyyyyyyyyyyyy:::ossyyydMMd                     +
                      +MMNyyyyyyyyyyyyyyyyyyy::::::oyydMMd                     +
                      +MMNyyy////////////+yyy::::::oyysooohhh                  +
                      +MMNyyy////////////+yyy::::::oyyo//oMMM                  +
                      +MMNyyyMMMMMMMMMMMMm::::::::::::sMMMMMM                  +
                   :oosyyyyyymmmMMMMMMdoooyyyyyyyyy/..oMMMMMM                  +
                   sMMh::/yyyyyyNMMMMMs  -MMMMMMMMM+  +MMMMMM                  +
                   sMMh::::::yyyhhhmMMs  -MMMMMMMMM+  +MMMMMM   hNNNNNs        +
          `````````yMMh::::::yyyyyyhdds::+MMMddddddo::sMMNhhh:::dNNNNNy::-     +
          .........yMMh::::::yyyyyy/--oMMMMMM------hMMMMMd   MMMhyyyyydMMd     +
   `...............:++sddy:::yyyyyy/--:++++++------/++yMMd   MMMhyyo//yMMd     +
   .---......---------sMMm///hhhyyy+:::------------:::sMMd```MMMhyy+::oNNd```  +
   sMMy......MMMMMMMMMMMMMMMMMMMhyymMMh------------hMMMMMMMMMyyy/::::::::+MMM  +
   :ooossssssoooNMMdyyyyyyyyyyyydmmNMMmyyo------oyymMMdoosMMMyyy/::oyyyyyhMMM  +
      +MMMMMM   dMMs::::::::::::mMMMMMMMMm------mMMMMMs  -MMMyyy/::hMMMMMMMMM  +
      ```````NNN+//::::::::::::://////sMMMNNNNNNMMMs//sNNNMMMyyy/::hMMMMMMMMM  +
         `:::NNN/:::::/oooooo:::::::::oddddddddddddo::oddmMMMyyy/::sdddddmMMM  +
         -MMMyyy/:::::sMMMMMM::::::::::::::::::::::::::::+MMMyyy/::::::::+MMM  +
      :hhhdddyyyssshdds::+MMM::::::::::::::::::::::sdds::+MMMyyy/::::::::+MMM  +
      +MMNyyyhhhyyymMMs  -MMM:::::::::::::::::::///hMMh::+MMMyyy/::::::::+MMM  +
      +MMNyyyMMMhyymMMs  -MMMyyy/:::::::::::::::mMMMMMh::+MMMyyy/::::::::+MMM  +
      +MMNyyyMMMhyymMMs  -MMMyyyo+++++++++++++++NMMhoosyyhMMMyyy/::::::::+MMM  +
      +MMNyyyMMMhyymMMs  -MMMyyyyyyyyyyyyyyyyyyyNMM+  +MMMMMMyyy/::::::::+MMM  +
      +MMNyyyMMMhyymMMs  -MMM::::::oyyyyyyyyyyyyNMM+  ```:MMMyyy/::::::::+MMM  +
      +MMNyyyNNNhyymMMs  -MMM::::::+sssssssssssshddo::-  -MMMyyy/::::::::+MMM  +
      +MMNyyyyyyyyymMMs  -MMM::::::::::::::::::::::hMMs  -MMMyyy/::::::::+MMM  +
      .::+NNNyyymNNs::+hhhddd:::::::::odddddd::::::+ooshhy:::NNNyss/::oddh:::  +
         -NNNhhhmNN+``+MMNyyy::::::://sNNNNNN///::::::sMMd```MMMhyy+::sMMd     +
             MMM-  sMMmyyyyyyyyy/::hMMs      MMM+::oyyyyyhMMMMMMhyyyyydMMd     +
             MMMsoohmmdyyyyyyyyyyyysoo:      MMMs++syyyyyhmmmMMMmmmmmmhoo+     +
             MMMMMMdyyyyyyyyyyyyNMM+         MMMhyyyyyyyyyyyyMMMMMMMMMs        +
         -NNNhhhhhhyyyyyyyyyyyyyNMM+         MMMhyyyyyyyyyyyyhhhhhhmMMs        +
         -MMMdddddddddddddddddddNMM+         MMMdddddddddddddddddddNMMs        +
         -MMMMMMMMMMMMMMMMMMMMMMMMM+         MMMMMMMMMMMMMMMMMMMMMMMMMs        +
-````````.+++++++++++++++++++++++++-`````````+++++++++++++++++++++++++:````````+